VITE_NEWS_API_KEY=c57f2a2dcd3c496c83e7df4e40ed10aa
VITE_GUARDIAN_API_KEY=5a18617c-cf71-45e4-a9f8-c0ef3556b1d0
VITE_NY_TIMES_API_KEY=evHvNjGDRjw6lKMfNPRZ82u321v9eHN5


VITE_NEWS_API_BASE=https://newsapi.org/
VITE_GUARDIAN_API_BASE=https://content.guardianapis.com/
VITE_NY_TIMES_API_BASE=https://api.nytimes.com/
